
.search {
  margin: 0 auto;
  color: black;
}

.search1 {
  border-radius: 4px;
  padding: 5px;
  margin-bottom:15px;
  border: none;
  height: 40px;
  width: 100%;

}
svg{
  padding-bottom: 10px;
}

.search-btn {
  background-color: $orange;
  border-radius: 4px;
  color:white;
}

a:hover{
  text-decoration: none;
}


.how-to-wrapper{
    background-image: linear-gradient(to right, #FFFFFF, #DFDFDF);
    text-align: center;
    color: grey;
    p{
      font-weight: lighter;
    }
    h4{
      font-weight: 600;
    }
}

.how-it-works{
    justify-content: space-around;
    margin-top: 10px;
    padding: 32px;
}

.how-it-item{
    background-position: center;
    color: grey;
    position: relative;
    margin-top: 18px;
    margin-bottom: 18px;
}

.how-image{
  height: 100px;
  width: 100px;
}

.trusted{
// width: 100px;

// -webkit-background-clip: padding-box;
// -moz-background-clip: padding;
// background-clip: padding-box;
// margin: 7px 0 0 5px;
// float: left;
// background-size: cover;
// background-position: center center;
max-width: 50%;
margin-top: 32px;
margin-bottom: 32px;
background-color: white;
}

@media(max-width: 720px) {
  .trusted {
    max-width: 100%;
  }
}

.trusted-wrapper{
  text-align: center;
  color: grey;
}

.trusted-wrapper{
  text-align: center;
  color: grey;
}

.user-wrapper{
  text-align: center;
  color: grey;
  margin-bottom: 32px;
}

.header-wrapper{
  margin-top: 32px;
  text-align: center;
  color: grey;
}

.card-recently{
  height: auto;
  background-size: cover !important;
  background-position: center;
  position: relative;
  margin: 24px auto;
}
